version = "3.0.5"
style = IntelliJ
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
runner.dialect = scala3
