####################################################
# DB Connections                                   #
####################################################
# Number of threads in the db threadpool.
threads = 64
##
## H2 database (in memory)
##
driverClassName = org.h2.Driver
url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MYSQL
user = sa
password = sa
##
## mysql database
##
#driverClassName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/test2
#user = root
#password = root


####################################################
# Rate limit parameters for the Server
####################################################
# capacity is the token bucket capacity and refill_every is the refill interval in milliseconds.
capacity = 100
refill_every = 10

####################################################
# File system related config
####################################################
# Directory where files will be generated (defaults to java.io.tmpdir if not specified)
#directory = /tmp
# file prefix for generated files (defaults to "test" if not specified)
filename_prefix = users
# The filename where all errored users are written
user_error_filename = error_users.txt
# The filename where all errored users (with associated error msg) are written
user_error_msg_filename = error_users_msg.txt
